name: mighty_news_firebase
description: A new Flutter application.

publish_to: 'none' # Remove this line if you wish to publish to pub.dev
version: 2.1.0

environment:
  sdk: '>=2.12.0 <3.0.0'

dependencies:
  flutter:
    sdk: flutter

  cupertino_icons: ^1.0.4
  nb_utils: ^4.5.2
  google_fonts: ^3.0.1
  intl: ^0.17.0
  html: ^0.15.0
  url_launcher: ^6.1.2
  mobx: ^2.0.7+2
  flutter_mobx: ^2.0.6+1
  share: ^2.0.4
  package_info_plus: ^1.4.2
  onesignal_flutter: ^3.3.1

  firebase_core: ^1.17.1
  firebase_auth: ^3.3.19
  cloud_firestore: ^3.1.17
  firebase_storage: ^10.2.17
  firebase_crashlytics: ^2.8.1
  google_mobile_ads: ^1.2.0
  google_sign_in: ^5.3.2
  firebase_messaging: ^11.4.1

  url_strategy: ^0.2.0
  the_apple_sign_in: ^1.1.1

  paginate_firestore: ^1.0.3+1
  flutter_html: ^2.2.1

  cached_network_image: ^3.2.1
  flutter_vector_icons: ^1.0.0
  photo_view: ^0.14.0
  geolocator: ^8.2.1
  shimmer: ^2.0.0
  fading_edge_scrollview: ^3.0.0
  image_picker: ^0.8.5+3
  #image_picker_web: ^2.0.1

  fl_chart: ^0.51.0

  file_picker: ^4.6.1

  clippy_flutter: ^2.0.0-nullsafety.1

  story_view: ^0.13.2

  flutter_localizations:
    sdk: flutter

dev_dependencies:
  flutter_test:
    sdk: flutter
  build_runner: ^2.1.11
  mobx_codegen: ^2.0.7
  #flutter packages pub run build_runner build --delete-conflicting-outputs

  #flutter run -d chrome --web-hostname localhost --web-port 7357

flutter:

  uses-material-design: true

  assets:
    - assets/
    - assets/flags/
    - lang/