name: mighty_news
description: A new Flutter application.

publish_to: 'none'
version: 1.0.0+1

environment:
  sdk: '>=2.14.0 <3.0.0'

dependencies:
  flutter:
    sdk: flutter

  #Basic
  cupertino_icons: ^1.0.4
  nb_utils: ^4.5.2
  google_fonts: ^3.0.1
  flutter_vector_icons: ^1.0.0

  #UI
  fading_edge_scrollview: ^3.0.0
  shimmer: ^2.0.0
  photo_view: ^0.14.0
  story_view: ^0.13.2
  rive: ^0.8.4
  clippy_flutter: ^2.0.0-nullsafety.1
  video_player: ^2.4.2

  #Network
  http: ^0.13.4
  intl: ^0.17.0
  html: ^0.15.0
  flutter_html: ^2.2.1

  #State
  mobx: ^2.0.7+2
  flutter_mobx: ^2.0.6+1
  package_info: ^2.0.2

  #One Signal
  onesignal_flutter: ^3.3.1

  #Firebase
  firebase_core: ^1.17.1
  firebase_auth: ^3.3.19
  firebase_remote_config: ^2.0.8
  firebase_crashlytics: ^2.8.1

  #AdMob
  google_mobile_ads: ^1.2.0
  facebook_audience_network: ^1.0.1

  #Social Login
  google_sign_in: ^5.3.2
  otp_text_field: ^1.1.3
  country_code_picker: ^2.0.2
  the_apple_sign_in: ^1.1.1

  #Other
  cached_network_image: ^3.2.1
  geolocator: ^8.2.1
  flutter_tts: ^3.4.0
  image_picker: ^0.8.5+3
  share: ^2.0.4
  url_launcher: ^6.1.2

  flutter_localizations:
    sdk: flutter

dev_dependencies:
  flutter_test:
    sdk: flutter
  build_runner: ^2.1.11
  mobx_codegen: ^2.0.7
  #flutter packages pub run build_runner build --delete-conflicting-outputs

flutter:

  uses-material-design: true

  assets:
    - assets/
    - assets/flags/
    - lang/
    - assets/rive/
