{
  "password_length": "يجب أن يكون طول كلمة السر أكثر من ستة",
  "password_not_match": "كلمة السر غير متطابقة",
  "language": "لغة",
  "quick_read": "قراءة سريعة سريعة",
  "quick_read_desc": "في عجلة من امرنا؟ المادة قراءة مثل الموالية. عجلة من امرنا؟ المادة قراءة مثل الموالية.",
  "stories": "قصص",
  "choose_app_language": "اختيار لغة التطبيق لغة التطبيق",
  "enable_push_notification": "تمكين / تعطيل دفع الاخطار / تعطيل دفع الاخطار",
  "choose_article_size": "اختيار حجم الخط مقالك حجم الخط مقالك",
  "select_tts_language": "اختر لغة TTS نفس لغة الأخبار لغة TTS نفس لغة الأخبار",
  "tts_language_confirm": "هو الآن اللغة الافتراضية لالنص إلى كلام الآن اللغة الافتراضية لالنص إلى كلام",
  "choose_app_theme": "اختيار موضوع التطبيق موضوع التطبيق",
  "text_to_speech": "النص إلى الكلام إلى الكلام",
  "category": "فئة",
  "about": "حول",
  "choose_dashboard_page_variant": "اختر لوحة التحكم الصفحة البديل لوحة التحكم الصفحة البديل",
  "select_theme": "اختر نمطا نمطا",
  "remember_me": "تذكرنى",
  "send_otp": "إرسال OTP OTP",
  "email_is_invalid": "البريد الإلكتروني غير صالح الإلكتروني غير صالح",
  "comments": "تعليقات",
  "comment": "تعليق",
  "variant": "مختلف",
  "choose_detail_page_variant": "اختيار التفاصيل صفحة البديل التفاصيل صفحة البديل",
  "our_twitter_handle": "لدينا تويتر مقبض تويتر مقبض",
  "confirm": "يتأكد",
  "enter_otp_received": "أدخل مكتب المدعي العام الذي تلقيته على رقم هاتفك مكتب المدعي العام الذي تلقيته على رقم هاتفك",
  "include_country_code": "تشمل رمز البلد رمز البلد",
  "phone_number": "رقم الهاتف الهاتف",
  "enter_your_phone": "أدخل رقم هاتفك رقم هاتفك",
  "both_field_required": "ويلزم كلا الحقلين كلا الحقلين",
  "sign_up_to_continue": "الاشتراك في الاستمرار في استخدام في الاستمرار في استخدام",
  "article_font_size": "المادة حجم الخط حجم الخط",
  "related_news": "أخبار ذات صلة ذات صلة",
  "app_name": "أخبار العزيز العزيز",
  "walk_Title1": "الاشتراك للحصول على التحديثات للحصول على التحديثات",
  "walk_Title2": "اختر الفئة الخاصة بك الفئة الخاصة بك",
  "walk_Title3": "الإخطارات اليومية اليومية",
  "walk_SubTitle1": "الأقوياء الأخبار يقدم مرشح خيار فئة رهيبة التي سوف تتيح لك الوصول إلى ما كنت مهتما على الفور! الأخبار يقدم مرشح خيار فئة رهيبة التي سوف تتيح لك الوصول إلى ما كنت مهتما على الفور!",
  "walk_SubTitle2": "الأقوياء الأخبار هو مجموعة كاملة من لا يصدق، UI ارداتها بسهولة والحصول على تحديثات منتظمة عن طريق الاشتراك في ذلك! الأخبار هو مجموعة كاملة من لا يصدق، UI ارداتها بسهولة والحصول على تحديثات منتظمة عن طريق الاشتراك في ذلك!",
  "walk_SubTitle3": "إبلاغ المستخدمين مع أحدث الأخبار مع ميزة دفع الاخطار اليومية. فهي تفاعلية ومفيدة. المستخدمين مع أحدث الأخبار مع ميزة دفع الاخطار اليومية. فهي تفاعلية ومفيدة.",
  "skip": "يتخطى",
  "next": "التالي",
  "finish": "ينهي",
  "login_Title": "تسجيل الدخول إلى مواصلة الدخول إلى مواصلة",
  "login": "تسجيل الدخول الدخول",
  "sign_Up": "اشتراك",
  "forgot_pwd": "هل نسيت كلمة السر؟ نسيت كلمة المرور؟",
  "email": "بريد إلكتروني الإلكتروني",
  "password": "كلمه السر السر",
  "signUp_Title": "اشترك لمواصلة لمواصلة",
  "first_Name": "الاسم الأول الاول",
  "last_Name": "الكنية",
  "username": "اسم المستخدم المستخدم",
  "confirm_Pwd": "تأكيد كلمة المرور كلمة المرور",
  "signUp": "اشتراك",
  "your_Briefing": "مؤتمر بك بك",
  "breaking_News": "أخبار عاجلة عاجلة",
  "recent_News": "أخبار حديثة حديثة",
  "choose_Topics": "اختيار مواضيع مواضيع",
  "suggest_for_you": "اقترح بالنسبة لك بالنسبة لك",
  "search_hintText": "بحث الأخبار الأخبار",
  "change_Pwd": "تغيير كلمة المرور كلمة السر",
  "my_Topics": "بلدي المواضيع المواضيع",
  "term_condition": "شروط والشرط والشرط",
  "help_Support": "ساعد لدعم لدعم",
  "logout": "تسجيل خروج خروج",
  "version": "إصدار",
  "email_Validation": "البريد الإلكتروني غير صالح الإلكتروني غير صالح",
  "password_Validation": "يجب أن يكون الحد الأدنى لطول كلمة المرور أن يكون الحد الأدنى لطول كلمة المرور",
  "field_Required": "هذه الخانة مطلوبه الخانة مطلوبه",
  "latest_news": "أحدث الأخبار الأخبار",
  "bookmarks": "إشارات مرجعية مرجعية",
  "logout_confirmation": "هل تريد تسجيل الخروج من التطبيق؟ تريد تسجيل الخروج من التطبيق؟",
  "NEWS": "الإخبارية",
  "view_Comments": "تعليقات عرض عرض",
  "confirm_Password": "تأكيد كلمة المرور كلمة المرور",
  "submit": "إرسال",
  "new_password": "كلمة السر الجديدة مرور جديدة",
  "edit_Profile": "تعديل الملف الشخصي الملف الشخصي",
  "change_avatar": "تغيير الصورة الرمزية الصورة الرمزية",
  "save": "يحفظ",
  "privacyPolicy": "سياسة الخصوصية الخصوصية",
  "confirmPwdValidation": "كل من كلمة ينبغي أن تكون مطابقة من كلمة ينبغي أن تكون مطابقة",
  "Bookmarks": "إشارات مرجعية مرجعية",
  "Comments": "تعليقات",
  "no_data": "لاتوجد بيانات بيانات",
  "post_comment": "أضف تعليقا تعليقا",
  "write_here": "اكتب هنا هنا",
  "write_your_comment": "يرجى كتابة تعليقك كتابة تعليقك",
  "post": "بريد",
  "write_comment": "يرجى كتابة تعليقك كتابة تعليقك",
  "view_all": "عرض جميع جميع",
  "enable": "ممكن",
  "disable": "إبطال",
  "push_notification": "إعلام دفع دفع",
  "exit_app": "اضغط مرة أخرى إلى التطبيق الخروج مرة أخرى إلى التطبيق الخروج",
  "notification": "تنبيه",
  "dark_mode": "الوضع الظلام الظلام",
  "yes": "نعم",
  "no": "لا",
  "app_settings": "إعدادات التطبيقات التطبيقات",
  "other": "آخر",
  "videos": "أشرطة فيديو فيديو",
  "share": "يشارك",
  "rate_us": "ققيمنا",
  "swipe_right_to_delete" : "اسحب الحق في حذف",
  "delete_dialog": "هل أنت متأكد أنك تريد حذف",
  "please_log_in": "الرجاء تسجيل الدخول"

}