{
  "password_length": "पासवर्ड लंबाई छह से अधिक होना चाहिए",
  "password_not_match": "पासवर्ड मैच नहीं कर रहा है",
  "language": "भाषा",
  "quick_read": "त्वरित पढ़ें",
  "quick_read_desc": "जल्दी में? एक पेशेवर की तरह पढ़ें लेख।",
  "stories": "कहानियों",
  "choose_app_language": "अपने अनुप्रयोग भाषा चुनें",
  "enable_push_notification": "सक्षम / अक्षम पुश अधिसूचना",
  "choose_article_size": "अपने लेख फ़ॉन्ट आकार चुनें",
  "select_tts_language": "टीटीएस भाषा के समाचार भाषा के रूप में एक ही चयन करें",
  "tts_language_confirm": "अब पाठ के लिए भाषण के लिए डिफ़ॉल्ट भाषा है",
  "choose_app_theme": "अपने अनुप्रयोग विषय चुनें",
  "text_to_speech": "भाषण के पाठ",
  "category": "वर्ग",
  "about": "के बारे में",
  "choose_dashboard_page_variant": "डैशबोर्ड पृष्ठ संस्करण चुनें",
  "select_theme": "चुनिंदा विषय",
  "remember_me": "मुझे याद रखें",
  "send_otp": "OTP भेजें",
  "email_is_invalid": "ईमेल अमान्य है",
  "comments": "टिप्पणियाँ",
  "comment": "टिप्पणी",
  "variant": "प्रकार",
  "choose_detail_page_variant": "चुनें विवरण पृष्ठ संस्करण",
  "our_twitter_handle": "हमारा ट्विटर हैंडल",
  "confirm": "पुष्टि करें",
  "enter_otp_received": "दर्ज OTP आप अपने नंबर पर आपको",
  "include_country_code": "देश कोड शामिल",
  "phone_number": "फ़ोन नंबर",
  "enter_your_phone": "अपना फोन नंबर डालें",
  "both_field_required": "दोनों फ़ील्ड आवश्यक हैं",
  "sign_up_to_continue": "इस्तेमाल करते रहने के लिए साइन अप करें",
  "article_font_size": "अनुच्छेद फ़ॉन्ट का आकार",
  "related_news": "सम्बंधित खबर",
  "app_name": "ताकतवर समाचार",
  "walk_Title1": "अद्यतन के लिए सदस्यता लें",
  "walk_Title2": "अपनी श्रेणी चुनें",
  "walk_Title3": "दैनिक सूचनाएं",
  "walk_SubTitle1": "ताकतवर समाचार एक भयानक श्रेणी फिल्टर विकल्प है जो आप का उपयोग क्या आपको तुरन्त में रुचि रखने वाले रहे हैं दूँगी प्रदान करता है!",
  "walk_SubTitle2": "ताकतवर समाचार अविश्वसनीय है, आसानी से आयात योग्य यूआई का एक पूरा सेट है और यह करने के लिए सदस्यता लेने के द्वारा नियमित रूप से अपडेट प्राप्त!",
  "walk_SubTitle3": "एक दैनिक पुश अधिसूचना सुविधा के साथ ताजा खबर के साथ अपने उपयोगकर्ताओं को सूचित करें। वे अत्यधिक इंटरैक्टिव और उपयोगी होते हैं।",
  "skip": "छोड़ें",
  "next": "अगला",
  "finish": "समाप्त",
  "login_Title": "जारी रखने के लिए के लिए लॉग इन",
  "login": "लॉग इन करें",
  "sign_Up": "साइन अप करें",
  "forgot_pwd": "पासवर्ड भूल गए?",
  "email": "ईमेल",
  "password": "कुंजिका",
  "signUp_Title": "साइन अप करने के लिए जारी रखें",
  "first_Name": "नाम",
  "last_Name": "उपनाम",
  "username": "उपयोगकर्ता नाम",
  "confirm_Pwd": "पासवर्ड की पुष्टि कीजिये",
  "signUp": "साइन अप करें",
  "your_Briefing": "आपका ब्रीफिंग",
  "breaking_News": "आज की ताजा खबर",
  "recent_News": "नवीनतम समाचार",
  "choose_Topics": "विषय चुनें",
  "suggest_for_you": "आपके लिए सुझाया गया",
  "search_hintText": "खोज समाचार",
  "change_Pwd": "पासवर्ड बदलें",
  "my_Topics": "मेरे विषय",
  "term_condition": "नियम व शर्त",
  "help_Support": "मदद समर्थन",
  "logout": "लॉग आउट",
  "version": "संस्करण",
  "email_Validation": "ईमेल अमान्य है",
  "password_Validation": "न्यूनतम पासवर्ड लंबाई होना चाहिए",
  "field_Required": "यह फ़ील्ड आवश्यक है",
  "latest_news": "ताजा खबर",
  "bookmarks": "बुकमार्क",
  "logout_confirmation": "आप अनुप्रयोग से लॉगआउट करना चाहते हैं?",
  "NEWS": "समाचार",
  "view_Comments": "टिप्पणियाँ देखें",
  "confirm_Password": "पासवर्ड की पुष्टि कीजिये",
  "submit": "प्रस्तुत",
  "new_password": "नया पासवर्ड",
  "edit_Profile": "प्रोफ़ाइल संपादित करें",
  "change_avatar": "अवतार परिवर्तन",
  "save": "सहेजें",
  "privacyPolicy": "गोपनीयता नीति",
  "confirmPwdValidation": "दोनों पासवर्ड मिलान किया जाना चाहिए",
  "Bookmarks": "बुकमार्क",
  "Comments": "टिप्पणियाँ",
  "no_data": "कोई डेटा नहीं मिला",
  "post_comment": "तेज़ी से टिप्पणी करना",
  "write_here": "यहाँ लिखें",
  "write_your_comment": "कृपया अपनी टिप्पणी लिखने",
  "post": "पद",
  "write_comment": "कृपया अपनी टिप्पणी लिखने",
  "view_all": "सभी को देखें",
  "enable": "सक्षम",
  "disable": "अक्षम",
  "push_notification": "सर्वर पुश नोटीफिकेशन",
  "exit_app": "बाहर निकलने के अनुप्रयोग के लिए प्रेस फिर से वापस",
  "notification": "अधिसूचना",
  "dark_mode": "डार्क मोड",
  "yes": "हाँ",
  "no": "नहीं न",
  "app_settings": "एप्लिकेशन सेटिंग",
  "other": "अन्य",
  "videos": "वीडियो",
  "share": "शेयर",
  "rate_us": "हमें रेटिंग दें",
  "delete_dialog": "बहुत ही पास से",
  "please_log_in": "कृपया लौग इन करें",
  "swipe_right_to_delete": "हटाने का अधिकार स्वाइप करें"
}