{
  "password_length": "La lunghezza della password dovrebbe essere più di sei",
  "password_not_match": "La password non corrisponde",
  "language": "Lingua",
  "quick_read": "Lettura rapida",
  "quick_read_desc": "Di fretta? Leggi l'articolo come un professionista.",
  "stories": "Storie",
  "choose_app_language": "Scegli la tua lingua dell'app",
  "enable_push_notification": "Abilita / disabilita la notifica push",
  "choose_article_size": "Scegli la dimensione del carattere dell'articolo",
  "select_tts_language": "Seleziona il linguaggio TTS stesso della lingua delle notizie",
  "tts_language_confirm": "è ora linguaggio predefinito per il testo alla parola",
  "choose_app_theme": "Scegli il tuo tema dell'app",
  "text_to_speech": "Testo alla voce",
  "category": "Categoria",
  "about": "Di",
  "choose_dashboard_page_variant": "Scegli la variante della pagina del cruscotto",
  "select_theme": "Seleziona il tema",
  "remember_me": "Ricordati di me",
  "send_otp": "Invia OTP.",
  "email_is_invalid": "L'email non è valida",
  "comments": "Commenti",
  "comment": "commento",
  "variant": "Variante",
  "choose_detail_page_variant": "Scegli la variante della pagina Dettagli",
  "our_twitter_handle": "La nostra maniglia di Twitter",
  "confirm": "Confermare",
  "enter_otp_received": "Inserisci OTP Hai ricevuto sul tuo numero",
  "include_country_code": "Includere il codice del paese",
  "phone_number": "Numero di telefono",
  "enter_your_phone": "Inserisci il tuo numero di telefono",
  "both_field_required": "Entrambi i campi sono richiesti",
  "sign_up_to_continue": "Iscriviti per continuare ad usare",
  "article_font_size": "Articolo Dimensione font",
  "related_news": "Novità correlate",
  "app_name": "Mighty News.",
  "walk_Title1": "Iscriviti per gli aggiornamenti",
  "walk_Title2": "Scegli la tua categoria",
  "walk_Title3": "Notifiche giornaliere",
  "walk_SubTitle1": "Mighty News offre un'opzione filtrante di categoria fantastica che ti consente di accedere a ciò che ti interessa subito!",
  "walk_SubTitle2": "Mighty News è un set completo di interfaccia utente incredibile, facilmente importabile e ricevi aggiornamenti regolari iscrivendolo ad esso!",
  "walk_SubTitle3": "Notifica ai tuoi utenti le ultime novità con una funzione di notifica push giornaliera. Sono altamente interattivi e utili.",
  "skip": "SALTA",
  "next": "PROSSIMO",
  "finish": "FINIRE",
  "login_Title": "Accedi per continuare",
  "login": "Login",
  "sign_Up": "Iscriviti",
  "forgot_pwd": "Ha dimenticato la password?",
  "email": "E-mail",
  "password": "Parola d'ordine",
  "signUp_Title": "Iscriviti per continuare",
  "first_Name": "Nome di battesimo",
  "last_Name": "Cognome",
  "username": "Nome utente",
  "confirm_Pwd": "Conferma password",
  "signUp": "Iscriviti",
  "your_Briefing": "Il tuo briefing",
  "breaking_News": "ULTIME NOTIZIE",
  "recent_News": "NOTIZIE RECENTI",
  "choose_Topics": "Scegli argomenti",
  "suggest_for_you": "Suggerito per te",
  "search_hintText": "Cerca notizie",
  "change_Pwd": "Cambia la password",
  "my_Topics": "I miei argomenti",
  "term_condition": "Termini e condizioni",
  "help_Support": "Supporto",
  "logout": "Disconnettersi",
  "version": "Versione",
  "email_Validation": "L'email non è valida",
  "password_Validation": "La lunghezza minima della password dovrebbe essere",
  "field_Required": "Questo campo è obbligatorio",
  "latest_news": "Ultime notizie",
  "bookmarks": "Segnalibri",
  "logout_confirmation": "Vuoi disconnettersi dall'app?",
  "NEWS": "NOTIZIA",
  "view_Comments": "Visualizza i commenti",
  "confirm_Password": "conferma password",
  "submit": "Invia",
  "new_password": "nuova password",
  "edit_Profile": "Modifica Profilo",
  "change_avatar": "Cambia avatar",
  "save": "Salva",
  "privacyPolicy": "politica sulla riservatezza",
  "confirmPwdValidation": "Entrambe le password dovrebbero essere abbinate",
  "Comments": "Commenti",
  "no_data": "Nessun dato trovato",
  "post_comment": "Posta un commento",
  "write_here": "Scrivere qui",
  "write_your_comment": "Per favore scrivi il tuo commento",
  "post": "Inviare",
  "write_comment": "Per favore scrivi il tuo commento",
  "view_all": "Mostra tutto",
  "enable": "Abilitare",
  "disable": "disattivare",
  "push_notification": "Premere la notifica",
  "exit_app": "Premere di nuovo indietro per uscire dall'app",
  "notification": "Notifica",
  "dark_mode": "Modalità scura",
  "yes": "sì",
  "no": "No",
  "app_settings": "IMPOSTAZIONI DELL'APP",
  "other": "Altro",
  "videos": "Video.",
  "share": "Condividere",
  "rate_us": "Vota noi",
  "swipe_right_to_delete": "Scorri il diritto di eliminare",
  "delete_dialog": "Sei sicuro di voler eliminare",
  "please_log_in": "Accedere prego"
}