{
  "password_length": "Password lengte moet meer dan zes",
  "password_not_match": "Wachtwoord komt niet overeen",
  "language": "Taal",
  "quick_read": "Snel lezen",
  "quick_read_desc": "In haast? Lees artikel als een pro.",
  "stories": "verhalen",
  "choose_app_language": "Kies uw app taal",
  "enable_push_notification": "Inschakelen / uitschakelen push notificatie",
  "choose_article_size": "Kies uw artikel lettergrootte",
  "select_tts_language": "Selecteer TTS taal hetzelfde als nieuws taal",
  "tts_language_confirm": "is nu standaardtaal voor tekst-naar-spraak",
  "choose_app_theme": "Kies uw app thema",
  "text_to_speech": "Tekst naar spraak",
  "category": "Categorie",
  "about": "Over",
  "choose_dashboard_page_variant": "Kies Dashboard Pagina Variant",
  "select_theme": "Selecteer thema",
  "remember_me": "Onthoud me",
  "send_otp": "Stuur OTP",
  "email_is_invalid": "Email is ongeldig",
  "comments": "opmerkingen",
  "comment": "commentaar",
  "variant": "Variant",
  "choose_detail_page_variant": "Kies Detail Pagina Variant",
  "our_twitter_handle": "Onze Twitter Handle",
  "confirm": "Bevestigen",
  "enter_otp_received": "Enter OTP u ontvangen op uw nummer",
  "include_country_code": "Inclusief landcode",
  "phone_number": "Telefoonnummer",
  "enter_your_phone": "Vul je telefoonnummer in",
  "both_field_required": "Beide velden zijn verplicht",
  "sign_up_to_continue": "Registreren blijven gebruiken",
  "article_font_size": "Artikel Tekengrootte",
  "related_news": "Gerelateerd nieuws",
  "app_name": "Mighty Nieuws",
  "walk_Title1": "Abonneren op updates",
  "walk_Title2": "Kies uw categorie",
  "walk_Title3": "Daily Meldingen",
  "walk_SubTitle1": "Mighty News biedt een geweldig filter optie die laat je toegang tot wat u geïnteresseerd bent in een rechte weg!",
  "walk_SubTitle2": "Mighty Nieuws is een complete set van ongelooflijk, gemakkelijk te importeren UI en krijg regelmatig updates door in te schrijven op het!",
  "walk_SubTitle3": "Houd uw gebruikers van het laatste nieuws met een dagelijks push notificatie-functie. Ze zijn zeer interactief en nuttig.",
  "skip": "OVERSPRINGEN",
  "next": "DE VOLGENDE",
  "finish": "AF HEBBEN",
  "login_Title": "Log in om door te gaan",
  "login": "Log in",
  "sign_Up": "Inschrijven",
  "forgot_pwd": "Wachtwoord vergeten?",
  "email": "E-mail",
  "password": "Wachtwoord",
  "signUp_Title": "Aanmelden om door te gaan",
  "first_Name": "Voornaam",
  "last_Name": "Achternaam",
  "username": "Gebruikersnaam",
  "confirm_Pwd": "Bevestig wachtwoord",
  "signUp": "Inschrijven",
  "your_Briefing": "uw briefing",
  "breaking_News": "BELANGRIJK NIEUWS",
  "recent_News": "RECENT NIEUWS",
  "choose_Topics": "Kies Onderwerpen",
  "suggest_for_you": "Voorgestelde For You",
  "search_hintText": "Zoek Nieuws",
  "change_Pwd": "Wachtwoord wijzigen",
  "my_Topics": "mijn onderwerpen",
  "term_condition": "Regels en voorwaarden",
  "help_Support": "Help & Ondersteuning",
  "logout": "Uitloggen",
  "version": "Versie",
  "email_Validation": "Email is ongeldig",
  "password_Validation": "Minimale lengte van het wachtwoord moet worden",
  "field_Required": "dit veld is verplicht",
  "latest_news": "Laatste nieuws",
  "bookmarks": "bladwijzers",
  "logout_confirmation": "Wilt u uitloggen uit de app?",
  "NEWS": "NIEUWS",
  "view_Comments": "Bekijk de reacties",
  "confirm_Password": "bevestig wachtwoord",
  "submit": "voorleggen",
  "new_password": "nieuw paswoord",
  "edit_Profile": "Bewerk profiel",
  "change_avatar": "Avatar wijzigen",
  "save": "Sparen",
  "privacyPolicy": "Privacybeleid",
  "confirmPwdValidation": "Beide wachtwoord moet worden afgestemd",
  "Bookmarks": "bladwijzers",
  "Comments": "Comments",
  "no_data": "Geen data gevonden",
  "post_comment": "Plaats een reactie",
  "write_here": "Schrijf hier",
  "write_your_comment": "Geef je reactie",
  "post": "Post",
  "write_comment": "Geef je reactie",
  "view_all": "Bekijk alles",
  "enable": "Inschakelen",
  "disable": "uitschakelen",
  "push_notification": "Push notificatie",
  "exit_app": "Druk weer terug naar exit app",
  "notification": "Kennisgeving",
  "dark_mode": "Dark Mode",
  "yes": "Ja",
  "no": "Nee",
  "app_settings": "APP INSTELLINGEN",
  "other": "anders",
  "videos": "Videos",
  "share": "Delen",
  "rate_us": "Beoordeel ons",
  "delete_dialog": "Weet je zeker dat je wilt verwijderen",
  "please_log_in": "Log alsjeblieft in",
  "swipe_right_to_delete": "Veeg het recht om te verwijderen"
}