{
  "password_length": "Длина пароля должна быть больше, чем шесть",
  "password_not_match": "Пароль не подходит",
  "language": "Язык",
  "quick_read": "Быстрое чтение",
  "quick_read_desc": "В спешке? Читать статью как профессионал.",
  "stories": "Истории",
  "choose_app_language": "Выберите язык приложения",
  "enable_push_notification": "Включение / выключение толчок уведомления",
  "choose_article_size": "Выберите статью размер шрифта",
  "select_tts_language": "Выберите TTS язык же, как язык новостей",
  "tts_language_confirm": "Теперь по умолчанию язык для преобразования текста в речь",
  "choose_app_theme": "Выберите приложение тему",
  "text_to_speech": "Текст в речь",
  "category": "категория",
  "about": "О",
  "choose_dashboard_page_variant": "Выберите Dashboard страницу Variant",
  "select_theme": "Выберите тему",
  "remember_me": "Запомните меня",
  "send_otp": "Отправить OTP",
  "email_is_invalid": "Электронная почта является недействительной",
  "comments": "Комментарии",
  "comment": "комментарий",
  "variant": "Вариант",
  "choose_detail_page_variant": "Выберите Detail страницу Variant",
  "our_twitter_handle": "Наш Twitter Handle",
  "confirm": "Подтверждение",
  "enter_otp_received": "Введите OTP вы получили на свой номер",
  "include_country_code": "Включить код страны",
  "phone_number": "Телефонный номер",
  "enter_your_phone": "Введите свой номер телефона",
  "both_field_required": "Оба поля обязательные для заполнения",
  "sign_up_to_continue": "Зарегистрируйтесь, чтобы продолжить использование",
  "article_font_size": "Статья Размер шрифта",
  "related_news": "Другие новости по теме",
  "app_name": "Могучие Новости",
  "walk_Title1": "Подписка на обновления",
  "walk_Title2": "Выберите категорию",
  "walk_Title3": "Ежедневно Уведомления",
  "walk_SubTitle1": "Могучий News предлагает удивительную категорию фильтра вариант, который позволит вам получить доступ, что вы заинтересованы в том, прямо сейчас!",
  "walk_SubTitle2": "Могучий News представляет собой полный набор невероятного, легко UI и импортируемого получать регулярные обновления, подписавшись на него!",
  "walk_SubTitle3": "Сообщите своим пользователям с последними новостями с ежедневной функцией толчок уведомления. Они очень интерактивные и полезные.",
  "skip": "ПРОПУСКАТЬ",
  "next": "СЛЕДУЮЩИЙ",
  "finish": "ФИНИШ",
  "login_Title": "Войти, чтобы продолжить",
  "login": "Авторизоваться",
  "sign_Up": "Зарегистрироваться",
  "forgot_pwd": "Забыли пароль?",
  "email": "Эл. адрес",
  "password": "пароль",
  "signUp_Title": "Зарегистрируйтесь, чтобы продолжить",
  "first_Name": "Имя",
  "last_Name": "Фамилия",
  "username": "имя пользователя",
  "confirm_Pwd": "Подтвердите Пароль",
  "signUp": "Зарегистрироваться",
  "your_Briefing": "Ваш брифинг",
  "breaking_News": "ПОСЛЕДНИЕ НОВОСТИ",
  "recent_News": "СВЕЖИЕ НОВОСТИ",
  "choose_Topics": "Выберите темы",
  "suggest_for_you": "Похожие For You",
  "search_hintText": "Поиск новостей",
  "change_Pwd": "Изменить пароль",
  "my_Topics": "Мои темы",
  "term_condition": "Правила и условия",
  "help_Support": "Помощь и поддержка",
  "logout": "Выйти",
  "version": "Версия",
  "email_Validation": "Электронная почта является недействительной",
  "password_Validation": "Минимальная длина пароля должна быть",
  "field_Required": "Это поле обязательно к заполнению",
  "latest_news": "Последние новости",
  "bookmarks": "закладки",
  "logout_confirmation": "Вы хотите, чтобы выйти из приложения?",
  "NEWS": "НОВОСТИ",
  "view_Comments": "Комментарии к альбому",
  "confirm_Password": "Подтвердить Пароль",
  "submit": "Разместить",
  "new_password": "Новый пароль",
  "edit_Profile": "Редактировать профиль",
  "change_avatar": "Сменить аватар",
  "save": "Сохранить",
  "privacyPolicy": "Политика конфиденциальности",
  "confirmPwdValidation": "Оба пароля должны совпадать",
  "Bookmarks": "закладки",
  "Comments": "Комментарии",
  "no_data": "Данные не найдены",
  "post_comment": "Оставьте комментарий",
  "write_here": "Пишите здесь",
  "write_your_comment": "Пожалуйста, напишите свой комментарий",
  "post": "Сообщение",
  "write_comment": "Пожалуйста, напишите свой комментарий",
  "view_all": "Посмотреть все",
  "enable": "включить",
  "disable": "Отключить",
  "push_notification": "Отправить уведомление",
  "exit_app": "Нажмите снова, чтобы на выходе приложения",
  "notification": "уведомление",
  "dark_mode": "Dark Mode",
  "yes": "да",
  "no": "нет",
  "app_settings": "APP НАСТРОЙКИ",
  "other": "Другой",
  "videos": "Ролики",
  "share": "доля",
  "rate_us": "Оцените нас",
  "swipe_to_right": "Проведите праву",
  "delete_dialog": "Вы уверены, что хотите удалить",
  "please_log_in": "Пожалуйста, войдите",
  "swipe_right_to_delete" : "Проведите пальцем право удалять"
}