{
  "password_length": "పాస్వర్డ్ నిడివి ఆరు కంటే ఎక్కువ ఉండాలి",
  "password_not_match": "పాస్వర్డ్ సరిపోలడం లేదు",
  "language": "భాషా",
  "quick_read": "త్వరిత చదవండి",
  "quick_read_desc": "తొందరలో? ఒక ప్రో వంటి వ్యాసం చదవండి.",
  "stories": "కథలు",
  "choose_app_language": "మీ అనువర్తనం భాష ఎంచుకోండి",
  "enable_push_notification": "ప్రారంభించు / ఆపివేయి పుష్ నోటిఫికేషన్",
  "choose_article_size": "మీ వ్యాసం ఫాంట్ పరిమాణాన్ని ఎంచుకోవచ్చు",
  "select_tts_language": "TTS భాషా వార్తా భాషగా అదే ఎంచుకోండి",
  "tts_language_confirm": "ఇప్పుడు టెక్స్ట్ టు స్పీచ్ అప్రమేయ భాష",
  "choose_app_theme": "మీ అనువర్తనం థీమ్ ఎంచుకోండి",
  "text_to_speech": "టు స్పీచ్ టెక్స్ట్",
  "category": "వర్గం",
  "about": "గురించి",
  "choose_dashboard_page_variant": "డాష్బోర్డ్ పేజీ వేరియంట్ ఎంచుకోండి",
  "select_theme": "థీమ్ ఎంచుకోండి",
  "remember_me": "నన్ను గుర్తు పెట్టుకో",
  "send_otp": "OTP పంపండి",
  "email_is_invalid": "ఇమెయిల్ చెల్లదు",
  "comments": "వ్యాఖ్యలు",
  "comment": "వ్యాఖ్య",
  "variant": "వేరియంట్",
  "choose_detail_page_variant": "వివరాలు పేజీ వేరియంట్ ఎంచుకోండి",
  "our_twitter_handle": "మా ట్విట్టర్ హ్యాండిల్",
  "confirm": "నిర్ధారించండి",
  "enter_otp_received": "మీరు మీ సంఖ్య అందుకున్న OTP ఎంటర్",
  "include_country_code": "దేశం కోడ్",
  "phone_number": "ఫోను నంబరు",
  "enter_your_phone": "మీ ఫోన్ నెంబర్ ను ఎంటర్ చేయండి",
  "both_field_required": "రెండు ఫీల్డ్లు అవసరం",
  "sign_up_to_continue": "ఉపయోగించడం కొనసాగించాలని సైన్ అప్ చేయండి",
  "article_font_size": "వ్యాసం ఫాంట్ సైజు",
  "related_news": "సంబంధిత వార్తలు",
  "app_name": "మైటీ న్యూస్",
  "walk_Title1": "నవీకరణలు కోసం సబ్స్క్రయిబ్",
  "walk_Title2": "మీ వర్గాన్ని ఎంచుకోండి",
  "walk_Title3": "డైలీ ప్రకటనలు",
  "walk_SubTitle1": "మైటీ న్యూస్ మీరు నేరుగా ఆసక్తి ఏమిటో ప్రాప్తి అనుమతిస్తుంది ఇది ఒక సంభ్రమాన్నికలిగించే వర్గం వడపోత ఎంపికను అందిస్తుంది!",
  "walk_SubTitle2": "మైటీ న్యూస్ అద్భుతమైన, సులభంగా importable UI యొక్క పూర్తి సెట్ మరియు అది చందా ద్వారా సాధారణ నవీకరణలు పొందండి!",
  "walk_SubTitle3": "రోజువారీ పుష్ నోటిఫికేషన్ ఫీచర్తో తాజా వార్తలను మీ వినియోగదారులు తెలియజేయి. వారు అత్యంత ఇంటరాక్టివ్ మరియు ఉపయోగపడతాయి.",
  "skip": "స్కిప్",
  "next": "తరువాత",
  "finish": "ముగించు",
  "login_Title": "కొనసాగించు లాగిన్",
  "login": "ప్రవేశించండి",
  "sign_Up": "చేరడం",
  "forgot_pwd": "పాస్వర్డ్ మర్చిపోయారా?",
  "email": "ఇమెయిల్",
  "password": "పాస్వర్డ్",
  "signUp_Title": "కొనసాగించు సైన్ అప్",
  "first_Name": "మొదటి పేరు",
  "last_Name": "చివరి పేరు",
  "username": "యూజర్ పేరు",
  "confirm_Pwd": "పాస్వర్డ్ని నిర్ధారించండి",
  "signUp": "చేరడం",
  "your_Briefing": "మీ బ్రీఫింగ్",
  "breaking_News": "తాజా వార్తలు",
  "recent_News": "ఇటీవలి వార్తలు",
  "choose_Topics": "Topics ఎంచుకోండి",
  "suggest_for_you": "మీ కోసం సూచించినవి",
  "search_hintText": "శోధన న్యూస్",
  "change_Pwd": "పాస్వర్డ్ మార్చండి",
  "my_Topics": "నా టాపిక్స్",
  "term_condition": "నియమాలు & నిబంధన",
  "help_Support": "సహాయం & మద్దతు",
  "logout": "లాగౌట్",
  "version": "సంస్కరణ",
  "email_Validation": "ఇమెయిల్ చెల్లదు",
  "password_Validation": "కనిష్ట పాస్ వర్డ్ పొడవు ఉండాలి",
  "field_Required": "ఈ ఖాళీని తప్పనిసరిగా పూరించవలెను",
  "latest_news": "తాజా వార్తలు",
  "bookmarks": "బుక్ మార్క్స్",
  "logout_confirmation": "మీరు అనువర్తనం నుండి లాగ్ అవుట్ అనుకుంటున్నారు?",
  "NEWS": "న్యూస్",
  "view_Comments": "వ్యాఖ్యలు చూడండి",
  "confirm_Password": "పాస్వర్డ్ని నిర్ధారించండి",
  "submit": "సమర్పించండి",
  "new_password": "కొత్త పాస్వర్డ్",
  "edit_Profile": "ప్రొఫైల్ సవరించు",
  "change_avatar": "Avatar మార్చండి",
  "save": "సేవ్",
  "privacyPolicy": "గోప్యతా విధానం",
  "confirmPwdValidation": "రెండు పాస్వర్డ్ను సరిపోలిన చేయాలి",
  "Bookmarks": "బుక్ మార్క్స్",
  "Comments": "వ్యాఖ్యలు",
  "no_data": "డేటా కనుగొనబడలేదు",
  "post_comment": "పోస్ట్ వ్యాఖ్య",
  "write_here": "ఇక్కడ వ్రాయండి",
  "write_your_comment": "దయచేసి మీ వ్యాఖ్యను వ్రాయడానికి",
  "post": "పోస్ట్",
  "write_comment": "దయచేసి మీ వ్యాఖ్యను వ్రాయడానికి",
  "view_all": "అన్ని చూడండి",
  "enable": "ప్రారంభించు",
  "disable": "డిసేబుల్",
  "push_notification": "పుష్ నోటిఫికేషన్",
  "exit_app": "ప్రెస్ నిష్క్రమణ అనువర్తనం మళ్లీ",
  "notification": "నోటిఫికేషన్",
  "dark_mode": "డార్క్ మోడ్",
  "yes": "అవును",
  "no": "తోబుట్టువుల",
  "app_settings": "APP సెట్టింగులు",
  "other": "ఇతర",
  "videos": "వీడియోలు",
  "share": "Share",
  "rate_us": "రేటు మా",
  "delete_dialog": "మీరు తొలగించాలనుకుంటున్నారా ఖచ్చితంగా",
  "please_log_in": "దయచేసి లాగిన్ అవ్వండి",
  "swipe_right_to_delete" : "తొలగించడానికి హక్కు స్వైప్"
}