{
  "password_length": "Şifre uzunluğu altıdan fazla olmalıdır",
  "password_not_match": "Şifre eşleşmiyor",
  "language": "Dil",
  "quick_read": "Hızlı Okuma",
  "quick_read_desc": "Hurry? bir profesyonel gibi Oku makale.",
  "stories": "Hikayeler",
  "choose_app_language": "uygulama Dil seçin",
  "enable_push_notification": "Aktif / pasif push bildirimini ",
  "choose_article_size": "makale yazı tipi boyutunu seçin ",
  "select_tts_language": "Haber dili olarak aynı TTS dilini seçin ",
  "tts_language_confirm": "Metin için Konuşma için varsayılan dil artık ",
  "choose_app_theme": "uygulama teması seçme  ",
  "text_to_speech": "Konuşma metni",
  "category": "Kategori",
  "about": "hakkında",
  "choose_dashboard_page_variant": "Pano Sayfa Variant Seç",
  "select_theme": "Tema seçin",
  "remember_me": "Beni hatırla",
  "send_otp": "OTP gönder",
  "email_is_invalid": "e-posta geçersiz",
  "comments": "yorumlar",
  "comment": "yorum Yap",
  "variant": "varyant",
  "choose_detail_page_variant": "Detay Sayfası Variant Seç",
  "our_twitter_handle": "Bizim Heyecan Sap",
  "confirm": "Onaylamak",
  "enter_otp_received": "Eğer numarasının aldığı girin OTP",
  "include_country_code": "ülke kodunu ekleyin",
  "phone_number": "Telefon numarası",
  "enter_your_phone": "Telefon numaranızı girin",
  "both_field_required": "Her iki alanlar gereklidir",
  "sign_up_to_continue": "kullanmaya devam etmek kaydol",
  "article_font_size": "Madde Yazı Tipi Boyutu",
  "related_news": "Alakalı haberler",
  "app_name": "Mighty Haberleri",
  "walk_Title1": "Güncellemeler için abone",
  "walk_Title2": "senin kategorisini seçin",
  "walk_Title3": "Günlük Bildirimler",
  "walk_SubTitle1": "Mighty Haberleri size hemen ilgilenen ne erişmesine izin verecek müthiş bir kategori filtresi seçeneği sunuyor!",
  "walk_SubTitle2": "Mighty Haber inanılmaz, kolayca alınabilir UI bütünüdür ve ona abone olarak düzenli güncellemeler olsun!",
  "walk_SubTitle3": "Günlük push bildirim özelliği ile son haberleri ile kullanıcılarını bilgilendirme. Bunlar son derece interaktif ve yararlıdır.",
  "skip": "ATLA",
  "next": "SONRAKİ",
  "finish": "BİTİŞ",
  "login_Title": "Devam giriş",
  "login": "Oturum aç",
  "sign_Up": "Kaydol",
  "forgot_pwd": "Parolanızı mı unuttunuz?",
  "email": "E-posta",
  "password": "Parola",
  "signUp_Title": "Devam etmek Sign Up",
  "first_Name": "İsim",
  "last_Name": "Soyadı",
  "username": "Kullanıcı adı",
  "confirm_Pwd": "Şifreyi Onayla",
  "signUp": "Kaydol",
  "your_Briefing": "Sizin brifing",
  "breaking_News": "FLAŞ HABER",
  "recent_News": "SON HABERLER",
  "choose_Topics": "Konular seç",
  "suggest_for_you": "For You Önerilen",
  "search_hintText": "Arama Haber",
  "change_Pwd": "Şifre değiştir",
  "my_Topics": "Benim Konular",
  "term_condition": "Şartlar ve koşullar",
  "help_Support": "Yardım desteği",
  "logout": "Çıkış Yap",
  "version": "versiyon",
  "email_Validation": "e-posta geçersiz",
  "password_Validation": "En az parola uzunluğu olmalıdır",
  "field_Required": "Bu alan gereklidir",
  "latest_news": "Son Haberler",
  "bookmarks": "Yer imleri",
  "logout_confirmation": "Uygulamadan gelen çıkış istiyor musunuz?",
  "NEWS": "HABERLER",
  "view_Comments": "Yorumları Görüntüle",
  "confirm_Password": "Şifreyi Onayla",
  "submit": "Sunmak",
  "new_password": "Yeni Şifre",
  "edit_Profile": "Profili Düzenle",
  "change_avatar": "Avatarı değiştir",
  "save": "Kayıt etmek",
  "privacyPolicy": "Gizlilik Politikası",
  "confirmPwdValidation": "Her iki şifre sonlandırılması gerekir",
  "Bookmarks": "Yer imleri",
  "Comments": "Yorumlar",
  "no_data": "Veri bulunamadı",
  "post_comment": "Yorum Gönder",
  "write_here": "Buraya yaz",
  "write_your_comment": "Yorumunuzu yazınız",
  "post": "İleti",
  "write_comment": "Yorumunuzu yazınız",
  "view_all": "Hepsini gör",
  "enable": "etkinleştirme",
  "disable": "Devre Dışı",
  "push_notification": "Bildirim almak",
  "exit_app": "çıkış uygulamasına tekrar basın geri",
  "notification": "Bildirim",
  "dark_mode": "Koyu Modu",
  "yes": "Evet",
  "no": "Hayır",
  "app_settings": "UYGULAMA AYARLARI",
  "other": "Diğer",
  "videos": "Videolar",
  "share": "Paylaş",
  "rate_us": "Bizi değerlendirin",
  "swipe_to_right": "Sağa doğru kaydırın",
  "delete_dialog": "Silmek istediğine emin misin",
  "please_log_in": "Lütfen giriş yapın",
  "swipe_right_to_delete" : "Silmek için sağa kaydırın"
}