{
  "password_length": "پاس ورڈ کی لمبائی زیادہ سے زیادہ چھ ہونا چاہئے",
  "password_not_match": "پاس ورڈ میچ نہیں کرتا",
  "language": "زبان",
  "quick_read": "فوری پڑھیں",
  "quick_read_desc": "جلدی میں؟ ایک حامی کی طرح مضمون پڑھیں.",
  "stories": "خبریں",
  "select_tts_language": "TTS زبان خبروں زبان کے طور پر ایک ہی منتخب کریں",
  "tts_language_confirm": "اب متن کے خطاب کے لئے پہلے سے طے شدہ زبان ہے",
  "choose_app_theme": "آپ کے اطلاق تھیم منتخب کریں",
  "text_to_speech": "تقریر متن",
  "category": "قسم",
  "about": "کے بارے میں",
  "choose_dashboard_page_variant": "ڈیش بورڈ پیج مختلف منتخب",
  "select_theme": "تھیم منتخب کریں",
  "remember_me": "مجھے پہچانتے ہو",
  "send_otp": "OTP ارسال کریں",
  "email_is_invalid": "ای میل غلط ہے",
  "comments": "تبصروں",
  "comment": "تبصرہ",
  "variant": "ویرینٹ",
  "choose_detail_page_variant": "تفصیل پیج مختلف منتخب",
  "our_twitter_handle": "ہمارے ٹوئٹر ہینڈل",
  "confirm": "تصدیق کریں",
  "enter_otp_received": "آپ کو آپ کے نمبر پر موصول درج OTP",
  "include_country_code": "ملک کا کوڈ شامل کریں",
  "phone_number": "فون نمبر",
  "enter_your_phone": "آپ کے فون نمبر درج کریں",
  "both_field_required": "دونوں خانوں کی ضرورت ہے",
  "sign_up_to_continue": "کا استعمال کرتے ہوئے جاری رکھنے کے لئے سائن اپ کریں",
  "article_font_size": "آرٹیکل فونٹ سائز",
  "related_news": "متعلقہ خبریں",
  "app_name": "Mighty کی خبریں",
  "walk_Title1": "اپ ڈیٹس کے لئے سبسکرائب کریں",
  "walk_Title2": "آپ کی قسم کا انتخاب کریں",
  "walk_Title3": "ڈیلی نوٹیفیکیشن",
  "walk_SubTitle1": "Mighty کی خبریں آپ تک رسائی آپ کو فورا میں کیا دلچسپی رکھتے ہیں دیں گے جو ایک خوفناک قسم کے فلٹر آپشن فراہم کرتا ہے!",
  "walk_SubTitle2": "Mighty کی خبریں ناقابل یقین، آسانی سے درآمدی UI کی ایک مکمل سیٹ ہے اور یہ رکنیت کی طرف سے باقاعدگی سے اپ ڈیٹس حاصل!",
  "walk_SubTitle3": "روزانہ دھکا نوٹیفکیشن خصوصیت کے ساتھ تازہ ترین خبروں کے ساتھ اپنے صارفین کو مطلع کریں. وہ انتہائی متعامل اور مفید ہیں.",
  "skip": "چھوڑ دو",
  "next": "اگلے",
  "finish": "ختم",
  "login_Title": "جاری رکھیں لاگ ان کریں",
  "login": "لاگ ان کریں",
  "sign_Up": "سائن اپ",
  "forgot_pwd": "پاسورڈ بھول گے؟",
  "email": "دوستوں کوارسال کریں",
  "password": "پاس ورڈ",
  "signUp_Title": "جاری کرنے کے لئے سائن اپ کریں",
  "first_Name": "پہلا نام",
  "last_Name": "آخری نام",
  "username": "صارف کا نام",
  "confirm_Pwd": "پاس ورڈ کی توثیق",
  "signUp": "سائن اپ",
  "your_Briefing": "آپ بریفنگ",
  "breaking_News": "تازہ ترین خبر",
  "recent_News": "حالیہ خبریں",
  "choose_Topics": "موضوعات کا انتخاب کریں",
  "suggest_for_you": "آپ کے لئے تجویز کردہ",
  "search_hintText": "تلاش خبریں",
  "change_Pwd": "پاس ورڈ تبدیل کریں",
  "my_Topics": "میری تصویریں",
  "term_condition": "شرائط اور شرط",
  "help_Support": "مدد اور معاونت",
  "logout": "لاگ آوٹ",
  "version": "نسخہ",
  "email_Validation": "ای میل غلط ہے",
  "password_Validation": "کم از کم پاس ورڈ کی لمبائی ہونا چاہئے",
  "field_Required": "اس کو پر کرنا ضروری ہے",
  "latest_news": "تازہ ترین خبریں",
  "bookmarks": "بک مارک",
  "logout_confirmation": "آپ کے اطلاق سے لاگ آؤٹ کرنا چاہتے ہیں؟",
  "NEWS": "خبریں",
  "view_Comments": "دیکھیں تبصرے",
  "confirm_Password": "پاس ورڈ کی توثیق",
  "submit": "جمع کرائیں",
  "new_password": "نیا پاس ورڈ",
  "edit_Profile": "پروفائل میں ترمیم کریں",
  "change_avatar": "تبدیلی اوتار",
  "save": "محفوظ کریں",
  "privacyPolicy": "پرائیویسی پالیسی",
  "confirmPwdValidation": "دونوں پاس ورڈ مماثلت ہونا چاہئے",
  "Bookmarks": "بک مارک",
  "Comments": "تبصرے",
  "no_data": "کوئی ڈیٹا نہیں ملا",
  "post_comment": "تبصرہ کریں",
  "write_here": "یہاں لکھو",
  "write_your_comment": "آپ کا تبصرہ لکھ کریں",
  "post": "پوسٹ",
  "write_comment": "آپ کا تبصرہ لکھ کریں",
  "view_all": "سب دیکھیں",
  "enable": "فعال",
  "disable": "غیر فعال کریں",
  "push_notification": "نوٹیفکیشن پش",
  "exit_app": "ایگزٹ ایپ کو دبائیں دوبارہ واپس",
  "notification": "بارے میں اہم اطلاع",
  "dark_mode": "گہرا موڈ",
  "yes": "جی ہاں",
  "no": "نہیں",
  "app_settings": "ایپ کی ترتیبات",
  "other": "دیگر",
  "videos": "ویڈیوز",
  "share": "بانٹیں",
  "rate_us": "شرح ہمارے",
  "swipe_to_right": "دائیں طرف سوئپ",
  "delete_dialog": "کیا آپ کو یقین ہے کہ آپ حذف کرنا چاہتے ہیں",
  "please_log_in": "برائے مہربانی لاگ ان کریں",
  "swipe_right_to_delete" : "حذف کرنے کے لئے سوائپ کریں"
}