{
  "total_votes": "مجموع الأصوات",
  "add_your_audience_poll": "أضف استطلاع جمهورك",
  "choose_card_layout" : "اختر تخطيط بطاقة البريد الخاص بك",
  "card_layout": "تخطيط البطاقة",
  "Remove_this_hashtag": "إزالة هذه التجزئة؟",
  "poll_add_successfully": "وأضاف الاستطلاع بنجاح",
  "view_poll_detail" : "مشاهدة استطلاع التفاصيل",
  "poll_delete_successfully" : "استطلاع حذف بنجاح",
  "sure_delete_poll" : "هل أنت متأكد أنك تريد حذف هذا الاستطلاع بشكل دائم؟",
  "anonymous" : "مجهول",
  "voters" : "الناخبين",
  "votes_for" : "أصوات",
  "view_detail" : "عرض التفاصيل",
  "unpublished" : "غير منشورة",
  "published": "نشرت",
  "my_polls": "استطلاعات الرأي الخاصة بي",
  "fill_all_necessary_details_poll": "يرجى ملء جميع التفاصيل اللازمة للرأي",
  "add_more_then_one_poll_choice": "إضافة أكثر من اختيار استطلاع",
  "choose_or_add_your_tag": "اكتب \"#\" واختر / أضف علامةك",
  "create_new_hashtag": "إنشاء علامة التجزئة الجديدة الخاصة بك",
  "search_hashtag": "بحث بحثل",
  "add_poll": "إضافة استطلاع",
  "poll_duration": "استطلاع الرأي",
  "click_to_add_choice": "انقر لإضافة الخيار",
  "choice": "خيار",
  "tags": "علامات",
  "your_question": "سؤالك...",
  "total_remaining_polls": "إجمالي استطلاعات الرأي المتبقية",
  "add_audience_poll": "أضف استطلاع جمهور",
  "sign_for_poll": "تسجيل الدخول لكونه جزء من الاستطلاع",
  "audience_polls": "استطلاعات الجمهور",
  "news_source": "مصدر الأخبار",
  "full_name": "الاسم بالكامل",
  "rate_us": "قيمنا",
  "share": "يشارك",
  "user_app_configs": "العضو التطبيقات التكوينات",
  "configs_will_be_loaded_every_time": "سيتم تحميل هذه التكوينات في كل مرة عندما يفتح المستخدم التطبيق",
  "settings_will_be_saved_automatically": "سيتم حفظ الإعدادات تلقائيا",
  "user_dashboard_preview": "العضو وحة معاينة",
  "one_signal_player_id": "OneSignal ID لاعب",
  "last_login": "آخر تسجيل دخول",
  "min_read": "دقيقة قراءة",
  "admin_panel": "- لوحة الادارة",
  "flutter_web_build_version": "رفرفة الويب بناء نسخة",
  "send_notification_all_users": "إرسال إخطار جميع المستخدمين",
  "users": "المستخدمين",
  "preview": "معاينة",
  "send_notification": "إرسال إشعار دفع",
  "allow_comments": "السماح بالتعليقات",
  "status": "حالة",
  "content_html": "المحتوى (HTML)",
  "type": "يكتب",
  "short_content": "المحتوى القصير",
  "source_url": "URL المصدر",
  "featured_image_url": "URL صورة مميزة",
  "select_category": "اختر الفئة",
  "comment_required": "مطلوب تعليق",
  "add_category": "إضافة فئة",
  "contact_info": "معلومات الاتصال",
  "disable_story": "تعطيل قصة",
  "disable_quickRead": "تعطيل QuickRead",
  "disable_headline": "تعطيل عنوان",
  "disable_location": "تعطيل الموقع الحالي الطقس",
  "disable_adMob": "في AdMob تعطيل",
  "app_dashboard": "التطبيق لوحة",
  "success_saved": "تم الحفظ بنجاح",
  "not_allowed": "لا يسمح لك تسجيل الدخول",
  "remove_super_admin": "إزالة من المشرف المتميز",
  "make_super_admin": "جعل المشرف المتميز",
  "remove_admin": "إزالة من الإدارة",
  "make_admin": "مشرف جعل",
  "copied": "نسخ",
  "send": "إرسال",
  "media": "وسائط",
  "library": "مكتبة",
  "delete_user": "هل تريد حذف هذا المستخدم؟",
  "delete_category": "هل تريد حذف هذه الفئة؟",
  "delete_post": "هل ترغب في حذف هذا المنشور؟",
  "delete": "حذف",
  "url_invalid": "URL غير صالح",
  "image_url": "رابط الصورة",
  "image": "صورة",
  "name": "اسم",
  "coming_soon": "قريبا",
  "upload": "تحميل",
  "settings": "إعدادات",
  "manage_user": "إدارة المستخدم",
  "notifications": "إشعارات",
  "news_categories": "أخبار الفئات",
  "top_stories": "أهم الأخبار",
  "all_news": "جميع الأخبار",
  "upload_news": "تحميل الأخبار",
  "dashboard": "لوحة القيادة",
  "total_users": "عدد الأعضاء",
  "total_categories": "عدد الأقسام",
  "total_news": "عدد الأخبار",
  "news_feed": "وفيما يلي تغذية الأخبار",
  "home": "منزل، بيت",
  "start_typing": "ابدأ الطباعة",
  "search_news": "بحث الأخبار",
  "read_more": "اقرأ أكثر",
  "old_pwd_not_same_new": "لا ينبغي أن يكون القديمة كلمة المرور نفس كلمة مرور جديدة",
  "old_pwd_incorrect": "كلمة المرور القديمة غير صحيحة",
  "purchase": "شراء",
  "contact": "اتصل بنا",
  "password_length": "يجب أن يكون طول كلمة السر أكثر من ستة",
  "password_not_match": "كلمة السر غير متطابقة",
  "language": "لغة",
  "quick_read": "قراءة سريعة",
  "quick_read_desc": "في عجلة من امرنا؟ المادة قراءة مثل الموالية.",
  "stories": "قصص",
  "choose_app_language": "اختيار لغة التطبيق",
  "enable_push_notification": "تمكين / تعطيل دفع الاخطار",
  "choose_article_size": "اختيار حجم الخط مقالك",
  "select_tts_language": "اختر لغة TTS نفس لغة الأخبار",
  "tts_language_confirm": "هو الآن اللغة الافتراضية لالنص إلى كلام",
  "choose_app_theme": "اختيار موضوع التطبيق",
  "text_to_speech": "النص إلى الكلام",
  "categories": "فئات",
  "category": "فئة",
  "about": "حول",
  "choose_dashboard_page_variant": "اختر لوحة التحكم الصفحة البديل",
  "select_theme": "اختر نمطا",
  "remember_me": "تذكرنى",
  "send_otp": "إرسال OTP",
  "email_is_invalid": "البريد الإلكتروني غير صالح",
  "comments": "تعليقات",
  "comment": "تعليق",
  "variant": "مختلف",
  "choose_detail_page_variant": "اختيار التفاصيل صفحة البديل",
  "our_twitter_handle": "لدينا تويتر مقبض",
  "confirm": "يتأكد",
  "enter_otp_received": "أدخل مكتب المدعي العام الذي تلقيته على رقم هاتفك",
  "include_country_code": "تشمل رمز البلد",
  "phone_number": "رقم الهاتف",
  "enter_your_phone": "أدخل رقم هاتفك",
  "both_field_required": "ويلزم كلا الحقلين",
  "sign_up_to_continue": "الاشتراك في الاستمرار في استخدام",
  "article_font_size": "المادة حجم الخط",
  "related_news": "أخبار ذات صلة",
  "app_name": "أخبار العزيز",
  "title": "لقب",
  "walk_Title1": "الاشتراك للحصول على التحديثات",
  "walk_Title2": "اختر الفئة الخاصة بك",
  "walk_Title3": "الإخطارات اليومية",
  "walk_SubTitle1": "الأقوياء الأخبار يقدم مرشح خيار فئة رهيبة التي سوف تتيح لك الوصول إلى ما كنت مهتما على الفور!",
  "walk_SubTitle2": "الأقوياء الأخبار هو مجموعة كاملة من لا يصدق، UI ارداتها بسهولة والحصول على تحديثات منتظمة عن طريق الاشتراك في ذلك!",
  "walk_SubTitle3": "إبلاغ المستخدمين مع أحدث الأخبار مع ميزة دفع الاخطار اليومية. فهي تفاعلية ومفيدة.",
  "skip": "يتخطى",
  "next": "التالي",
  "finish": "ينهي",
  "login_Title": "تسجيل الدخول إلى مواصلة",
  "login": "تسجيل الدخول",
  "sign_Up": "اشتراك",
  "forgot_pwd": "هل نسيت كلمة السر؟",
  "email": "بريد إلكتروني",
  "password": "كلمه السر",
  "signUp_Title": "اشترك لمواصلة",
  "first_Name": "الاسم الأول",
  "last_Name": "الكنية",
  "username": "اسم المستخدم",
  "confirm_Pwd": "تأكيد كلمة المرور",
  "signUp": "اشتراك",
  "your_Briefing": "مؤتمر بك",
  "breaking_News": "أخبار عاجلة",
  "recent_News": "أخبار حديثة",
  "choose_Topics": "اختيار مواضيع",
  "suggest_for_you": "اقترح بالنسبة لك",
  "search_hintText": "بحث الأخبار",
  "change_Pwd": "تغيير كلمة المرور",
  "my_Topics": "بلدي المواضيع",
  "term_condition": "شروط والشرط",
  "help_Support": "ساعد لدعم",
  "logout": "تسجيل خروج",
  "version": "إصدار",
  "email_Validation": "البريد الإلكتروني غير صالح",
  "password_Validation": "يجب أن يكون الحد الأدنى لطول كلمة المرور",
  "field_Required": "هذه الخانة مطلوبه",
  "latest_news": "أحدث الأخبار",
  "bookmarks": "إشارات مرجعية",
  "logout_confirmation": "هل ترغب بالخروج؟",
  "news": "الإخبارية",
  "view_Comments": "تعليقات عرض",
  "confirm_Password": "تأكيد كلمة المرور",
  "submit": "إرسال",
  "new_password": "كلمة السر الجديدة",
  "edit_Profile": "تعديل الملف الشخصي",
  "change_avatar": "تغيير الصورة الرمزية",
  "save": "يحفظ",
  "privacyPolicy": "سياسة الخصوصية",
  "confirmPwdValidation": "كل من كلمة ينبغي أن تكون مطابقة",
  "no_data": "لاتوجد بيانات",
  "post_comment": "أضف تعليقا",
  "write_here": "اكتب هنا",
  "write_your_comment": "يرجى كتابة تعليقك",
  "post": "بريد",
  "write_comment": "يرجى كتابة تعليقك",
  "view_all": "عرض جميع",
  "enable": "ممكن",
  "disable": "إبطال",
  "push_notification": "إعلام دفع",
  "exit_app": "اضغط مرة أخرى إلى التطبيق الخروج",
  "notification": "تنبيه",
  "dark_mode": "الوضع الظلام",
  "yes": "نعم",
  "no": "لا",
  "app_settings": "إعدادات التطبيقات",
  "other": "آخر"
}