{
  "total_votes": "Total Votes",
  "add_your_audience_poll": "Add your audience poll",
  "choose_card_layout": "choose your post card layout",
  "card_layout": "Card Layout",
  "Remove_this_hashtag": "Remove this hashtag?",
  "poll_add_successfully": "Poll add successfully",
  "view_poll_detail" : "View Poll Detail",
  "poll_delete_successfully" : "Poll deleted successfully",
  "sure_delete_poll" : "Are you sure you want to delete this poll permanently?",
  "anonymous" : "Anonymous",
  "voters" : "Voters",
  "votes_for" : "Votes for",
  "view_detail" : "View detail",
  "unpublished" : "Unpublished",
  "published": "Published",
  "my_polls": "My Polls",
  "fill_all_necessary_details_poll": "Please fill all necessary details of the poll",
  "add_more_then_one_poll_choice": "Add more than one poll choice",
  "choose_or_add_your_tag": "Write \"#\" and choose / add your tag",
  "create_new_hashtag": "Create your new hashtag",
  "search_hashtag": "Search hashTag",
  "add_poll": "Add poll",
  "poll_duration": "Poll Duration",
  "click_to_add_choice": "Click to add Choice",
  "choice": "Choice",
  "tags": "tags",
  "your_question": "Your Question",
  "total_remaining_polls": "Total remaining Polls",
  "add_audience_poll": "Add Audience poll",
  "sign_for_poll": "Sign In for being part of poll",
  "audience_polls": "Audience Polls",
  "news_by": "News by",
  "news_source": "News Source",
  "full_name": "Full Name",
  "rate_us": "Rate Us",
  "share": "Share",
  "user_app_configs": "User App Configs",
  "configs_will_be_loaded_every_time": "This configs will be loaded every time when user opens app",
  "settings_will_be_saved_automatically": "Settings will be saved automatically",
  "user_dashboard_preview": "User Dashboard Preview",
  "one_signal_player_id": "OneSignal Player ID",
  "last_login": "Last login",
  "min_read": "min read",
  "admin_panel": "- Admin Panel",
  "flutter_web_build_version": "Flutter Web Build Version",
  "send_notification_all_users": "Send Notification to All Users",
  "users": "Users",
  "preview": "Preview",
  "send_notification": "Send Push Notification",
  "allow_comments": "Allow Comments",
  "status": "Status",
  "content_html": "Content (HTML)",
  "type": "Type",
  "short_content": "Short Content",
  "source_url": "Source URL",
  "featured_image_url": "Featured Image URL",
  "select_category": "Select category",
  "comment_required": "Comment is required",
  "add_category": "Add Category",
  "contact_info": "Contact Info",
  "disable_story": "Disable Story",
  "disable_quickRead": "Disable QuickRead",
  "disable_headline": "Disable Headline",
  "disable_location": "Disable Current Location Weather",
  "disable_adMob": "Disable AdMob",
  "app_dashboard": "App Dashboard",
  "success_saved": "Successfully saved",
  "not_allowed": "You are not allowed to login",
  "remove_super_admin": "Remove from Super Admin",
  "make_super_admin": "Make Super Admin",
  "remove_admin": "Remove from Admin",
  "make_admin": "Make Admin",
  "copied": "Copied",
  "send": "Send",
  "media": "Media",
  "library": "Library",
  "delete_user": "Do you want to delete this user?",
  "delete_category": "Do you want to delete this category?",
  "delete_post": "Do you want to delete this post?",
  "delete": "Delete",
  "url_invalid": "URL is invalid",
  "image_url": "Image URL",
  "image": "Image",
  "name": "Name",
  "coming_soon": "Coming soon",
  "upload": "Upload",
  "settings": "Settings",
  "manage_user": "Manage User",
  "notifications": "Notifications",
  "news_categories": "News Categories",
  "top_stories": "Top Stories",
  "all_news": "All News",
  "upload_news": "Upload News",
  "dashboard": "Dashboard",
  "total_users": "Total Users",
  "total_categories": "Total Categories",
  "total_news": "Total News",
  "news_feed": "Here's your news feed",
  "home": "Home",
  "start_typing": "Start typing",
  "search_news": "Search News",
  "read_more": "Read more",
  "old_pwd_not_same_new": "Old password should not be same as new password",
  "old_pwd_incorrect": "Old password is not correct",
  "purchase": "Purchase",
  "contact": "Contact Us",
  "password_length": "Password length should be more than six",
  "password_not_match": "Password does not match",
  "language": "Language",
  "quick_read": "Quick Read",
  "quick_read_desc": "In Hurry? Read article like a pro.",
  "stories": "Stories",
  "choose_app_language": "Choose your app language",
  "enable_push_notification": "Enable/ disable push notification",
  "choose_article_size": "Choose your article font size",
  "select_tts_language": "Select TTS language same as news language",
  "tts_language_confirm": "is now default language for Text To Speech",
  "choose_app_theme": "Choose your app theme",
  "text_to_speech": "Text To Speech",
  "categories": "Categories",
  "category": "Category",
  "about": "About",
  "choose_dashboard_page_variant": "Choose Dashboard Page Variant",
  "select_theme": "Select Theme",
  "remember_me": "Remember Me",
  "send_otp": "Send OTP",
  "email_is_invalid": "Email is invalid",
  "comments": "comments",
  "comment": "comment",
  "variant": "Variant",
  "choose_detail_page_variant": "Choose Detail Page Variant",
  "our_twitter_handle": "Our Twitter Handle",
  "confirm": "Confirm",
  "enter_otp_received": "Enter OTP you received on your number",
  "include_country_code": "Include country code",
  "phone_number": "Phone Number",
  "enter_your_phone": "Enter your phone number",
  "both_field_required": "Both fields are required",
  "sign_up_to_continue": "Sign up to continue using",
  "article_font_size": "Article Font Size",
  "related_news": "Related News",
  "app_name": "Mighty News",
  "title": "Title",
  "walk_Title1": "Subscribe for updates",
  "walk_Title2": "Choose your category",
  "walk_Title3": "Daily Notifications",
  "walk_SubTitle1": "Mighty News offers an awesome category filter option which will let you access what you are interested in straight away!",
  "walk_SubTitle2": "Mighty News is a complete set of incredible, easily importable UI and get regular updates by subscribing to it!",
  "walk_SubTitle3": "Notify your users with the latest news with a daily push notification feature. They are highly interactive and useful.",
  "skip": "SKIP",
  "next": "NEXT",
  "finish": "FINISH",
  "login_Title": "Login to Continue",
  "login": "Login",
  "sign_Up": "Sign Up",
  "forgot_pwd": "Forgot password?",
  "email": "Email",
  "password": "Password",
  "signUp_Title": "Sign Up to Continue",
  "first_Name": "First Name",
  "last_Name": "Last Name",
  "username": "Username",
  "confirm_Pwd": "Confirm password",
  "signUp": "Sign Up",
  "your_Briefing": "Your briefing",
  "breaking_News": "Breaking News",
  "recent_News": "Recent News",
  "choose_Topics": "Choose Topics",
  "suggest_for_you": "Suggested For You",
  "search_hintText": "Search News",
  "change_Pwd": "Change Password",
  "my_Topics": "My Topics",
  "term_condition": "Terms & condition",
  "help_Support": "Help & Support",
  "logout": "Logout",
  "version": "Version",
  "email_Validation": "Email is invalid",
  "password_Validation": "Minimum password length should be",
  "field_Required": "This field is required",
  "latest_news": "Latest News",
  "bookmarks": "Bookmarks",
  "logout_confirmation": "Do you want to logout?",
  "news": "NEWS",
  "view_Comments": "View Comments",
  "confirm_Password": "Confirm Password",
  "submit": "Submit",
  "new_password": "New Password",
  "edit_Profile": "Edit Profile",
  "change_avatar": "Change Avatar",
  "save": "Save",
  "privacyPolicy": "Privacy Policy",
  "confirmPwdValidation": "Both password should be matched",
  "no_data": "No Data Found",
  "post_comment": "Post Comment",
  "write_here": "Write here",
  "write_your_comment": "Please write your comment",
  "post": "Post",
  "write_comment": "Please write your comment",
  "view_all": "View All",
  "enable": "Enable",
  "disable": "Disable",
  "push_notification": "Push Notification",
  "exit_app": "Press back again to exit app",
  "notification": "Notification",
  "dark_mode": "Dark Mode",
  "yes": "Yes",
  "no": "No",
  "app_settings": "APP SETTINGS",
  "other": "Other"
}