{
  "total_votes": "Total des votes",
  "add_your_audience_poll": "Ajoutez votre sondage audience",
  "choose_card_layout" : "Choisissez votre mise en page de carte postale",
  "card_layout": "Mise en page de carte",
  "Remove_this_hashtag": "Supprimer ce hashtag?",
  "poll_add_successfully": "Sondage ajouté avec succès",
  "view_poll_detail" : "Voir détail de sondage",
  "poll_delete_successfully" : "Sondage supprimé avec succès",
  "sure_delete_poll" : "Êtes-vous sûr de vouloir supprimer ce sondage en permanence?",
  "anonymous" : "Anonyme",
  "voters" : "Électeurs",
  "votes_for" : "Vote pour",
  "view_detail" : "Voir les détails",
  "unpublished" : "Non publié",
  "published": "Publié",
  "my_polls": "Mes sondages",
  "fill_all_necessary_details_poll": "S'il vous plaît remplir tous les détails nécessaires du sondage",
  "add_more_then_one_poll_choice": "Ajouter plus d'un choix de sondage",
  "choose_or_add_your_tag": "Écrivez \"#\" et choisissez / ajoutez votre tag",
  "create_new_hashtag": "Créez votre nouveau hashtag",
  "search_hashtag": "Rechercher hashtag",
  "add_poll": "Faire un sondage",
  "poll_duration": "Sondage",
  "click_to_add_choice": "Cliquez pour ajouter choix",
  "choice": "Choix",
  "tags": "Mots clés",
  "your_question": "Ta question...",
  "total_remaining_polls": "Total des sondages restants",
  "add_audience_poll": "Ajouter un sondage audience",
  "sign_for_poll": "Connectez-vous pour faire partie du sondage",
  "audience_polls": "Sondages d'audience",
  "news_source": "Source de nouvelles",
  "full_name": "Nom et prénom",
  "rate_us": "Évaluez nous",
  "share": "Partager",
  "user_app_configs": "App utilisateur Configs",
  "configs_will_be_loaded_every_time": "Ce configs sera chargé chaque fois que l'utilisateur ouvre l'application",
  "settings_will_be_saved_automatically": "Les paramètres seront sauvegardés automatiquement",
  "user_dashboard_preview": "Tableau de bord utilisateur Aperçu",
  "one_signal_player_id": "OneSignal L'ID du Joueur",
  "last_login": "Dernière connexion",
  "min_read": "min lecture",
  "admin_panel": "- Panneau d'administration",
  "flutter_web_build_version": "Flutter Web Construire Version",
  "send_notification_all_users": "Envoyer une notification à tous les utilisateurs",
  "users": "Utilisateurs",
  "preview": "Aperçu",
  "send_notification": "Envoyer une notification Push",
  "allow_comments": "Autoriser les commentaires",
  "status": "Statut",
  "content_html": "Contenu (HTML)",
  "type": "Taper",
  "short_content": "contenu court",
  "source_url": "URL Source",
  "featured_image_url": "URL de l'image en vedette",
  "select_category": "Choisir une catégorie",
  "comment_required": "Commentaire est nécessaire",
  "add_category": "ajouter une catégorie",
  "contact_info": "Informations de contact",
  "disable_story": "Désactiver histoire",
  "disable_quickRead": "Désactiver QuickRead",
  "disable_headline": "Désactiver Headline",
  "disable_location": "Désactiver Emplacement Météo",
  "disable_adMob": "Désactiver AdMob",
  "app_dashboard": "Tableau de bord App",
  "success_saved": "Enregistré avec succès",
  "not_allowed": "Vous n'êtes pas autorisé à se connecter",
  "remove_super_admin": "Retirer de Super Administrateur",
  "make_super_admin": "Faire Super administrateur",
  "remove_admin": "Retirer de l'administrateur",
  "make_admin": "Admin Marque",
  "copied": "copié",
  "send": "Envoyer",
  "media": "Médias",
  "library": "Bibliothèque",
  "delete_user": "Voulez-vous supprimer cet utilisateur?",
  "delete_category": "Voulez-vous supprimer cette catégorie?",
  "delete_post": "Voulez-vous supprimer ce message?",
  "delete": "Effacer",
  "url_invalid": "URL est invalide",
  "image_url": "URL de l'image",
  "image": "Image",
  "name": "Nom",
  "coming_soon": "Bientôt disponible",
  "upload": "Télécharger",
  "settings": "Paramètres",
  "manage_user": "gérer l'utilisateur",
  "notifications": "notifications",
  "news_categories": "Nouvelles Catégories",
  "top_stories": "Meilleures histoires",
  "all_news": "Toutes les nouvelles",
  "upload_news": "Télécharger Nouvelles",
  "dashboard": "Tableau de bord",
  "total_users": "Nombre total d'utilisateurs",
  "total_categories": "total des catégories",
  "total_news": "total des Nouvelles",
  "news_feed": "Voici votre flux de nouvelles",
  "home": "Domicile",
  "start_typing": "Commencer à écrire",
  "search_news": "Recherche Nouvelles",
  "read_more": "Lire la suite",
  "old_pwd_not_same_new": "Ancien mot de passe ne doit pas être identique nouveau mot de passe",
  "old_pwd_incorrect": "Ancien mot de passe est incorrect",
  "purchase": "Acheter",
  "contact": "Nous contacter",
  "password_length": "Le mot de passe doit être plus de six",
  "password_not_match": "Le mot de passe ne correspond pas",
  "language": "Langue",
  "quick_read": "lecture rapide",
  "quick_read_desc": "En vitesse? Lire l'article comme un pro.",
  "stories": "Histoires",
  "choose_app_language": "Choisissez votre langue d'application",
  "enable_push_notification": "Activer / désactiver la notification push",
  "choose_article_size": "Choisissez votre article taille de la police",
  "select_tts_language": "Sélectionnez la langue TTS même que la langue de nouvelles",
  "tts_language_confirm": "est maintenant la langue par défaut pour Text To Speech",
  "choose_app_theme": "Choisissez votre thème de l'application",
  "text_to_speech": "Texte pour parler",
  "categories": "Catégories",
  "category": "Catégorie",
  "about": "À propos",
  "choose_dashboard_page_variant": "Choisissez Tableau de bord page Variant",
  "select_theme": "Sélectionne un thème",
  "remember_me": "Souviens-toi de moi",
  "send_otp": "Envoyer OTP",
  "email_is_invalid": "Le courriel est invalide",
  "comments": "commentaires",
  "comment": "commenter",
  "variant": "Une variante",
  "choose_detail_page_variant": "Choisir la page Detail Variant",
  "our_twitter_handle": "Notre Twitter Poignée",
  "confirm": "Confirmer",
  "enter_otp_received": "Inscrire OTP que vous avez reçu sur votre numéro",
  "include_country_code": "Le code du pays",
  "phone_number": "Numéro de téléphone",
  "enter_your_phone": "Entrez votre numéro de téléphone",
  "both_field_required": "Les deux champs sont exigés",
  "sign_up_to_continue": "Inscrivez-vous pour continuer à utiliser",
  "article_font_size": "Article Taille de la police",
  "related_news": "Nouvelles connexes",
  "app_name": "puissant Nouvelles",
  "title": "Titre",
  "walk_Title1": "Abonnez-vous pour les mises à jour",
  "walk_Title2": "Choisissez votre catégorie",
  "walk_Title3": "Notifications quotidiennes",
  "walk_SubTitle1": "Puissant Nouvelles offre une option de filtre de catégorie impressionnant qui vous permettra d'accéder à ce qui vous intéresse tout de suite!",
  "walk_SubTitle2": "Puissant Nouvelles est un ensemble complet de l'interface utilisateur incroyable, facilement importables et obtenir des mises à jour régulières en vous inscrivant à lui!",
  "walk_SubTitle3": "Informer vos utilisateurs les dernières nouvelles avec une fonction quotidienne de notification push. Ils sont très interactifs et utiles.",
  "skip": "SAUTER",
  "next": "SUIVANT",
  "finish": "TERMINER",
  "login_Title": "Connectez-vous pour continuer",
  "login": "Connexion",
  "sign_Up": "S'inscrire",
  "forgot_pwd": "Mot de passe oublié?",
  "email": "E-mail",
  "password": "Mot de passe",
  "signUp_Title": "Inscrivez-vous pour continuer",
  "first_Name": "Prénom",
  "last_Name": "Nom de famille",
  "username": "Nom d'utilisateur",
  "confirm_Pwd": "Confirmez le mot de passe",
  "signUp": "S'inscrire",
  "your_Briefing": "votre séance d'information",
  "breaking_News": "dernières nouvelles",
  "recent_News": "Nouvelles récentes",
  "choose_Topics": "Choisissez Sujets",
  "suggest_for_you": "Suggestions pour vous",
  "search_hintText": "Recherche Nouvelles",
  "change_Pwd": "Changer le mot de passe",
  "my_Topics": "Mes Sujets",
  "term_condition": "Termes et conditions",
  "help_Support": "Support d'aide",
  "logout": "Se déconnecter",
  "version": "Version",
  "email_Validation": "Le courriel est invalide",
  "password_Validation": "longueur du mot de passe minimum doit être",
  "field_Required": "Ce champ est requis",
  "latest_news": "Dernières nouvelles",
  "bookmarks": "Favoris",
  "logout_confirmation": "Voulez-vous déconnecter?",
  "news": "NOUVELLES",
  "view_Comments": "Voir les commentaires",
  "confirm_Password": "Confirmez le mot de passe",
  "submit": "Soumettre",
  "new_password": "nouveau mot de passe",
  "edit_Profile": "Editer le profil",
  "change_avatar": "Changer d'avatar",
  "save": "Sauvegarder",
  "privacyPolicy": "Politique de confidentialité",
  "confirmPwdValidation": "Les deux mot de passe doit être adapté",
  "no_data": "Aucune donnée disponible",
  "post_comment": "Poster un commentaire",
  "write_here": "Ecrire ici",
  "write_your_comment": "S'il vous plaît écrire votre commentaire",
  "post": "Poster",
  "write_comment": "S'il vous plaît écrire votre commentaire",
  "view_all": "Voir tout",
  "enable": "Activer",
  "disable": "Désactiver",
  "push_notification": "Notification push",
  "exit_app": "Retour Appuyez à nouveau pour l'application de sortie",
  "notification": "Notification",
  "dark_mode": "dark mode",
  "yes": "Oui",
  "no": "NoNon",
  "app_settings": "APP REGLAGES",
  "other": "Autre"
}