{
  "total_votes": "कुल वोट",
  "add_your_audience_poll": "अपने दर्शकों का मतदान जोड़ें",
  "choose_card_layout" : "अपना पोस्ट कार्ड लेआउट चुनें",
  "card_layout": "कार्ड लेआउट",
  "Remove_this_hashtag": "इस हैशटैग को हटा दें?",
  "poll_add_successfully": "पोल सफलतापूर्वक जोड़ा गया",
  "view_poll_detail" : "पोल विवरण देखें",
  "poll_delete_successfully" : "पोल सफलतापूर्वक हटा दिया गया",
  "sure_delete_poll" : "क्या आप वाकई इस चुनाव को स्थायी रूप से हटाना चाहते हैं?",
  "anonymous" : "अनाम",
  "voters" : "मतदाता",
  "votes_for" : "वोट",
  "view_detail" : "विस्तार से देखें",
  "unpublished" : "अप्रकाशित",
  "published": "प्रकाशित",
  "my_polls": "मेरे चुनाव",
  "fill_all_necessary_details_poll": "कृपया सर्वेक्षण के सभी आवश्यक विवरण भरें",
  "add_more_then_one_poll_choice": "एक से अधिक चुनाव पसंद जोड़ें",
  "choose_or_add_your_tag": "\"#\" लिखें और अपना टैग चुनें / जोड़ें",
  "create_new_hashtag": "अपना नया हैशटैग बनाएं",
  "search_hashtag": "हैशटैग खोजें",
  "add_poll": "चुनाव जोड़ें",
  "poll_duration": "पोल अवधि",
  "click_to_add_choice": "विकल्प जोड़ने के लिए क्लिक करें",
  "choice": "पसंद",
  "tags": "टैग",
  "your_question": "आपका प्रश्न...",
  "total_remaining_polls": "कुल शेष चुनाव",
  "add_audience_poll": "दर्शक मतदान जोड़ें",
  "sign_for_poll": "चुनाव का हिस्सा होने के लिए साइन इन करें",
  "audience_polls": "दर्शक चुनाव",
  "news_source": "खबर के सूत्र",
  "full_name": "पूरा नाम",
  "rate_us": "हमें रेटिंग दें",
  "share": "शेयर",
  "user_app_configs": "उपयोगकर्ता अनुप्रयोग कॉन्फिग",
  "configs_will_be_loaded_every_time": "यह कॉन्फ़िगरेशन हर बार लोड किया जाएगा जब उपयोगकर्ता ऐप्लिकेशन खुलने",
  "settings_will_be_saved_automatically": "सेटिंग्स स्वचालित रूप से सहेजा जाएगा",
  "user_dashboard_preview": "उपयोगकर्ता डैशबोर्ड पूर्वावलोकन",
  "one_signal_player_id": "OneSignal प्लेयर आईडी",
  "last_login": "अंतिम लॉगइन",
  "min_read": "मिनट पढ़ने",
  "admin_panel": "- व्यवस्थापक पैनल",
  "flutter_web_build_version": "स्पंदन वेब बिल्ड संस्करण",
  "send_notification_all_users": "सभी उपयोगकर्ताओं को अधिसूचना भेजें",
  "users": "उपयोगकर्ताओं",
  "preview": "पूर्वावलोकन",
  "send_notification": "भेजें पुश अधिसूचना",
  "allow_comments": "टिप्पणियों की अनुमति दें",
  "status": "स्थिति",
  "content_html": "सामग्री (एचटीएमएल)",
  "type": "प्रकार",
  "short_content": "लघु सामग्री",
  "source_url": "स्रोत URL",
  "featured_image_url": "विशेष रुप से प्रदर्शित छवि URL",
  "select_category": "श्रेणी चुनना",
  "comment_required": "टिप्पणी के लिए आवश्यक है",
  "add_category": "श्रेणी जोड़ना",
  "contact_info": "संपर्क सूचना",
  "disable_story": "अक्षम स्टोरी",
  "disable_quickRead": "अक्षम QuickRead",
  "disable_headline": "अक्षम शीर्षक",
  "disable_location": "अक्षम वर्तमान स्थान मौसम",
  "disable_adMob": "अक्षम AdMob",
  "app_dashboard": "अनुप्रयोग डैशबोर्ड",
  "success_saved": "सफलतापूर्वक संचित कर लिया गया है",
  "not_allowed": "आप लॉगिन करने के लिए अनुमति नहीं है",
  "remove_super_admin": "सुपर व्यवस्थापक से निकालें",
  "make_super_admin": "सुपर व्यवस्थापक बनाएं",
  "remove_admin": "व्यवस्थापक से निकालें",
  "make_admin": "एडमिन बनाओ",
  "copied": "कॉपी किया गया",
  "send": "संदेश",
  "media": "मीडिया",
  "library": "पुस्तकालय",
  "delete_user": "इस उपयोगकर्ता को नष्ट करना चाहते हैं?",
  "delete_category": "आप इस श्रेणी को हटाना चाहते हैं?",
  "delete_post": "क्या आप इस पोस्ट को डिलीट करना चाहते हैं?",
  "delete": "हटाएं",
  "url_invalid": "URL अमान्य है",
  "image_url": "छवि यूआरएल",
  "image": "छवि",
  "name": "नाम",
  "coming_soon": "जल्द आ रहा है",
  "upload": "डालना",
  "settings": "समायोजन",
  "manage_user": "उपयोगकर्ता प्रबंधित",
  "notifications": "सूचनाएं",
  "news_categories": "समाचार चैनल",
  "top_stories": "शीर्ष आलेख",
  "all_news": "सभी समाचार",
  "upload_news": "अपलोड समाचार",
  "dashboard": "डैशबोर्ड",
  "total_users": "कुल उपयोगकर्ता",
  "total_categories": "कुल श्रेणियाँ",
  "total_news": "कुल समाचार",
  "news_feed": "यहाँ अपने समाचार फ़ीड है",
  "home": "घर",
  "start_typing": "टाइप करना शुरू करें",
  "search_news": "खोज समाचार",
  "read_more": "अधिक पढ़ें",
  "old_pwd_not_same_new": "पुराना पासवर्ड नया पासवर्ड के रूप में ही नहीं होना चाहिए",
  "old_pwd_incorrect": "पुराने पासवर्ड सही नहीं है",
  "purchase": "खरीद फरोख्त",
  "contact": "संपर्क करें",
  "password_length": "पासवर्ड लंबाई छह से अधिक होना चाहिए",
  "password_not_match": "पासवर्ड मैच नहीं कर रहा है",
  "language": "भाषा: हिन्दी",
  "quick_read": "Quick Read",
  "quick_read_desc": "जल्दी में? एक पेशेवर की तरह पढ़ें लेख।",
  "stories": "कहानियों",
  "choose_app_language": "अपने अनुप्रयोग भाषा चुनें",
  "enable_push_notification": "सक्षम / अक्षम पुश अधिसूचना",
  "choose_article_size": "अपने लेख फ़ॉन्ट आकार चुनें",
  "select_tts_language": "टीटीएस भाषा के समाचार भाषा के रूप में एक ही चयन करें",
  "tts_language_confirm": "अब पाठ के लिए भाषण के लिए डिफ़ॉल्ट भाषा है",
  "choose_app_theme": "अपने अनुप्रयोग विषय चुनें",
  "text_to_speech": "भाषण के पाठ",
  "categories": "श्रेणियाँ",
  "category": "वर्ग",
  "about": "तकरीबन",
  "choose_dashboard_page_variant": "डैशबोर्ड पृष्ठ संस्करण चुनें",
  "select_theme": "चुनिंदा विषय",
  "remember_me": "मुझे याद रखें",
  "send_otp": "OTP भेजें",
  "email_is_invalid": "ईमेल अमान्य है",
  "comments": "टिप्पणियाँ",
  "comment": "टिप्पणी",
  "variant": "प्रकार",
  "choose_detail_page_variant": "चुनें विवरण पृष्ठ संस्करण",
  "our_twitter_handle": "हमारा ट्विटर हैंडल",
  "confirm": "पुष्टि करें",
  "enter_otp_received": "दर्ज OTP आप अपने नंबर पर आपको",
  "include_country_code": "देश कोड शामिल",
  "phone_number": "फ़ोन नंबर",
  "enter_your_phone": "अपना फोन नंबर डालें",
  "both_field_required": "दोनों फ़ील्ड आवश्यक हैं",
  "sign_up_to_continue": "इस्तेमाल करते रहने के लिए साइन अप करें",
  "article_font_size": "अनुच्छेद फ़ॉन्ट का आकार",
  "related_news": "सम्बंधित खबर",
  "app_name": "ताकतवर समाचार",
  "title": "शीर्षक",
  "walk_Title1": "अद्यतन के लिए सदस्यता लें",
  "walk_Title2": "अपनी श्रेणी चुनें",
  "walk_Title3": "दैनिक सूचनाएं",
  "walk_SubTitle1": "ताकतवर समाचार एक भयानक श्रेणी फिल्टर विकल्प है जो आप का उपयोग क्या आपको तुरन्त में रुचि रखने वाले रहे हैं दूँगी प्रदान करता है!",
  "walk_SubTitle2": "ताकतवर समाचार अविश्वसनीय है, आसानी से आयात योग्य यूआई का एक पूरा सेट है और यह करने के लिए सदस्यता लेने के द्वारा नियमित रूप से अपडेट प्राप्त!",
  "walk_SubTitle3": "एक दैनिक पुश अधिसूचना सुविधा के साथ ताजा खबर के साथ अपने उपयोगकर्ताओं को सूचित करें। वे अत्यधिक इंटरैक्टिव और उपयोगी होते हैं।",
  "skip": "छोड़ें",
  "next": "अगला",
  "finish": "खत्म हो",
  "login_Title": "जारी रखने के लिए के लिए लॉग इन",
  "login": "लॉग इन करें",
  "sign_Up": "साइन अप करें",
  "forgot_pwd": "पासवर्ड भूल गए?",
  "email": "ईमेल",
  "password": "कुंजिका",
  "signUp_Title": "साइन अप करने के लिए जारी रखें",
  "first_Name": "नाम",
  "last_Name": "अंतिम नाम",
  "username": "उपयोगकर्ता नाम",
  "confirm_Pwd": "पासवर्ड की पुष्टि कीजिये",
  "signUp": "साइन अप करें",
  "your_Briefing": "आपका ब्रीफिंग",
  "breaking_News": "आज की ताजा खबर",
  "recent_News": "नवीनतम समाचार",
  "choose_Topics": "विषय चुनें",
  "suggest_for_you": "आपके लिए सुझाया गया",
  "search_hintText": "खोज समाचार",
  "change_Pwd": "पासवर्ड बदलें",
  "my_Topics": "मेरे विषय",
  "term_condition": "नियम व शर्त",
  "help_Support": "मदद समर्थन",
  "logout": "लॉग आउट",
  "version": "संस्करण",
  "email_Validation": "ईमेल अमान्य है",
  "password_Validation": "न्यूनतम पासवर्ड लंबाई होना चाहिए",
  "field_Required": "यह फ़ील्ड आवश्यक है",
  "latest_news": "ताजा खबर",
  "bookmarks": "बुकमार्क",
  "logout_confirmation": "आपको लॉगआउट करना चाहते हैं?",
  "news": "समाचार",
  "view_Comments": "टिप्पणियाँ देखें",
  "confirm_Password": "पासवर्ड की पुष्टि कीजिये",
  "submit": "प्रस्तुत",
  "new_password": "नया पासवर्ड",
  "edit_Profile": "प्रोफ़ाइल संपादित करें",
  "change_avatar": "परिवर्तन अवतार",
  "save": "सहेजें",
  "privacyPolicy": "गोपनीयता नीति",
  "confirmPwdValidation": "दोनों पासवर्ड मिलान किया जाना चाहिए",
  "no_data": "डाटा प्राप्त नहीं हुआ",
  "post_comment": "तेज़ी से टिप्पणी करना",
  "write_here": "यहाँ लिखें",
  "write_your_comment": "कृपया अपनी टिप्पणी लिखने",
  "post": "पद",
  "write_comment": "कृपया अपनी टिप्पणी लिखने",
  "view_all": "सभी को देखें",
  "enable": "सक्षम",
  "disable": "अक्षम",
  "push_notification": "अधिसूचना करें",
  "exit_app": "बाहर निकलने के अनुप्रयोग के लिए प्रेस फिर से वापस",
  "notification": "अधिसूचना",
  "dark_mode": "डार्क मोड",
  "yes": "हाँ",
  "no": "नहीं न",
  "app_settings": "एप्लिकेशन सेटिंग",
  "other": "अन्य"
}